"id"|"nome"|"report"|"mail"|"numero.Alert"|"numero.Report"
"2"|"Bubu"|"0"|"<christian.posta@libero.it>"|"26"|"0"
"id"|"Fiume"|"Luogo"|"Asopra"|"Asotto"|"Aggiornamento"
"NA"|"Stella"|"Pocenia"|"1,4"|"1"|"6"
"NA"|"Tagliamento"|"Dignano"|"0,5"|"0,25"|"3"
"NA"|"Tagliamento"|"Villuzza"|"0,1"|"-0,1"|"3"
"NA"|"Tagliamento"|"Braulins"|"0,25"|"0,01"|"5"
"NA"|"Tagliamento"|"Venzone"|"0,25"|"-0,4"|"6"
"NA"|"Tagliamento"|"Ponte Avons"|"0,25"|"-1"|"6"
"NA"|"Tagliamento"|"Invillino"|"1,6"|"1,4"|"6"
"NA"|"Tagliamento"|"Caprizzi"|"0,7"|"0,5"|"6"
"NA"|"Cellina"|"Lesis"|"0,2"|"-0,25"|"6"
"NA"|"Cellina"|"Cimolais"|"0,25"|"0,1"|"6"
"NA"|"Cellina"|"Prescudin"|"0,3"|"0,01"|"6"
"NA"|"Cellina"|"Pentina"|"0,7"|"0,3"|"6"
"NA"|"Livenza"|"Sacile"|"3"|"2"|"6"
"NA"|"Livenza"|"Fiaschetti"|"2"|"1,5"|"6"
"NA"|"Livenza"|"Tremeacque Livenza"|"2"|"1,5"|"6"
"NA"|"Livenza"|"Meduna di Livenza"|"-1"|"-1,6"|"6"
"NA"|"Livenza"|"Portobuffolè"|"-0,5"|"-1,6"|"6"
"NA"|"Meschio"|"Ponte della Muda"|"0,4"|"0,2"|"6"
"NA"|"Settimana"|"Briglia"|"0,15"|"0,05"|"6"
"NA"|"Meduna"|"Meduno"|"2,5"|"2"|"6"
"NA"|"Meduna"|"Colle"|"-1"|"-2"|"6"
"NA"|"Meduna"|"Pordenone"|"17"|"16"|"6"
"NA"|"Meduna"|"Tremeacque Meduna"|"2,5"|"1,5"|"6"
"NA"|"Colvera di Raut"|"Maniago"|"1,3"|"0,01"|"6"
"NA"|"Colvera di Raut"|"Tesis"|"0,25"|"0,05"|"6"
"NA"|"Alba"|"Andreis"|"0,25"|"0,15"|"6"
"NA"|"Cosa"|"Travesio"|"0,7"|"0,6"|"6"
"NA"|"Arzino"|"San Francesco Idro"|"0,45"|"0,35"|"6"
"NA"|"Arzino"|"Ponte Armistizio"|"0,4"|"0,3"|"6"
"NA"|"Fella"|"Dogna"|"-1"|"-1,2"|"6"
"NA"|"Fella"|"Chiusaforte"|"0,1"|"-0,7"|"6"
"NA"|"Fella"|"Resiutta"|"1,35"|"1,2"|"6"
"NA"|"Fella"|"Moggio Udinese"|"0,55"|"0,4"|"6"
"NA"|"Chiarsò"|"Ponte Lovea"|"0,25"|"0,01"|"6"
"NA"|"Chiarsò"|"Cedarchis"|"0,9"|"0,8"|"6"
"NA"|"But"|"Cleulis"|"0,6"|"0,5"|"6"
"NA"|"But"|"Terme di Arta"|"0,7"|"0,5"|"6"
"NA"|"Torre"|"Tarcento"|"0,15"|"-0,2"|"6"
"NA"|"Torre"|"Ponte di Nimis"|"0,3"|"0,2"|"6"
"NA"|"Torre"|"Zompitta Idro"|"0,4"|"0,3"|"6"
"NA"|"Torre"|"Cerneglons"|"0,15"|"-0,1"|"6"
"NA"|"Natisone"|"Pulfero"|"0,4"|"0,25"|"6"
"NA"|"Natisone"|"Azzida"|"0,4"|"0,25"|"6"
"NA"|"Natisone"|"Cividale"|"0,35"|"0,05"|"6"
"NA"|"Corno"|"Coseano"|"0,3"|"0,05"|"6"
"NA"|"Corno"|"Codroipo"|"0,9"|"0,7"|"6"
"NA"|"Piave"|"Segusino"|"-1"|"-1,2"|"6"
"NA"|"Piave"|"Nervesa"|"0,35"|"0,15"|"6"
"NA"|"Piave"|"Belluno"|"1,3"|"1,1"|"6"
"NA"|"Piave"|"Ponte della Lasta"|"0,5"|"0,3"|"6"
"NA"|"Cordevole"|"Ponte Mas"|"0,4"|"0,25"|"6"
"NA"|"Muson"|"Castefranco Veneto"|"0,3"|"0,1"|"6"
"NA"|"Boite"|"Cancia"|"0,3"|"0,1"|"6"
"NA"|"Brenta"|"Limena"|"0,1"|"-0,45"|"6"
"NA"|"Astico"|"Posina a Stancari"|"0,5"|"0,35"|"6"
"NA"|"Astico"|"Lugo di Vicenza"|"0,1"|"0,02"|"6"
"NA"|"Astico"|"Pedescala"|"0,1"|"0,01"|"6"
"NA"|"Bacchiglione"|"Longare"|"0,4"|"0,3"|"6"
"NA"|"Brenta"|"Stra"|"0,8"|"0,5"|"6"
"NA"|"Po"|"Ficarolo"|"-4,5"|"-5"|"6"
"NA"|"Monticano"|"Vazzola"|"-0,5"|"-1"|"6"
"NA"|"Monticano"|"Gorgo al Monticano"|"-1,05"|"-1,2"|"6"
"NA"|"Chiampo"|"San Vito Veronese"|"0,3"|"0,15"|"6"
"NA"|"Bacchiglione"|"Vicenza"|"0,8"|"0,25"|"6"
"NA"|"Cordevole"|"Biois di Cencenighe"|"0,4"|"0,15"|"6"
"NA"|"Meschio"|"Cordignano"|"0,25"|"-0,2"|"6"
"NA"|"Meschio"|"Borgo Campion"|"0,85"|"0,6"|"6"
"NA"|"Monticano"|"Oderzo"|"0,48"|"0,3"|"6"
"NA"|"Monticano"|"Fontanelle"|"0,25"|"0,05"|"6"
