"id"|"nome"|"report"|"mail"|"numero.Alert"|"numero.Report"
"3"|"Nicola"|"0"|"<nicolatonon1977@gmail.com>"|"264"|"0"
"id"|"Fiume"|"Luogo"|"Asopra"|"Asotto"|"Aggiornamento"
"NA"|"Stella"|"Pocenia"|"1,6"|"1"|"6"
"NA"|"Tagliamento"|"Dignano"|"2"|"0,25"|"3"
"NA"|"Tagliamento"|"Villuzza"|"2"|"-0,1"|"3"
"NA"|"Tagliamento"|"Braulins"|"2"|"0,01"|"5"
"NA"|"Tagliamento"|"Venzone"|"2"|"-0,4"|"6"
"NA"|"Tagliamento"|"Ponte Avons"|"2"|"-1"|"6"
"NA"|"Tagliamento"|"Invillino"|"3"|"1,4"|"6"
"NA"|"Tagliamento"|"Caprizzi"|"2"|"0,5"|"6"
"NA"|"Cellina"|"Lesis"|"2"|"-0,25"|"6"
"NA"|"Cellina"|"Cimolais"|"2"|"0,1"|"6"
"NA"|"Cellina"|"Prescudin"|"2"|"0,01"|"6"
"NA"|"Cellina"|"Pentina"|"2"|"0,3"|"6"
"NA"|"Livenza"|"Sacile"|"3"|"2"|"6"
"NA"|"Livenza"|"Fiaschetti"|"3"|"1,5"|"6"
"NA"|"Livenza"|"Tremeacque Livenza"|"2"|"1,5"|"6"
"NA"|"Livenza"|"Meduna di Livenza"|"5"|"-1,6"|"6"
"NA"|"Livenza"|"Portobuffolè"|"2"|"-1,6"|"6"
"NA"|"Meschio"|"Ponte della Muda"|"2"|"0,2"|"6"
"NA"|"Settimana"|"Briglia"|"2"|"0,05"|"6"
"NA"|"Meduna"|"Meduno"|"4"|"2"|"6"
"NA"|"Meduna"|"Colle"|"1,3"|"-2"|"6"
"NA"|"Meduna"|"Pordenone"|"20"|"16"|"6"
"NA"|"Meduna"|"Tremeacque Meduna"|"5"|"1,5"|"6"
"NA"|"Colvera di Raut"|"Maniago"|"2"|"0,01"|"6"
"NA"|"Colvera di Raut"|"Tesis"|"2"|"0,05"|"6"
"NA"|"Alba"|"Andreis"|"2"|"0,15"|"6"
"NA"|"Cosa"|"Travesio"|"2"|"0,6"|"6"
"NA"|"Arzino"|"San Francesco Idro"|"2"|"0,35"|"6"
"NA"|"Arzino"|"Ponte Armistizio"|"2"|"0,3"|"6"
"NA"|"Fella"|"Dogna"|"2"|"-1,2"|"6"
"NA"|"Fella"|"Chiusaforte"|"2"|"-0,7"|"6"
"NA"|"Fella"|"Resiutta"|"3"|"1,2"|"6"
"NA"|"Fella"|"Moggio Udinese"|"2"|"0,4"|"6"
"NA"|"Chiarsò"|"Ponte Lovea"|"2"|"0,01"|"6"
"NA"|"Chiarsò"|"Cedarchis"|"2"|"0,8"|"6"
"NA"|"But"|"Cleulis"|"2"|"0,5"|"6"
"NA"|"But"|"Terme di Arta"|"2"|"0,5"|"6"
"NA"|"Torre"|"Tarcento"|"2"|"-0,2"|"6"
"NA"|"Torre"|"Ponte di Nimis"|"2"|"0,2"|"6"
"NA"|"Torre"|"Zompitta Idro"|"2"|"0,3"|"6"
"NA"|"Torre"|"Cerneglons"|"2"|"-0,1"|"6"
"NA"|"Natisone"|"Pulfero"|"2"|"0,25"|"6"
"NA"|"Natisone"|"Azzida"|"2"|"0,25"|"6"
"NA"|"Natisone"|"Cividale"|"2"|"0,05"|"6"
"NA"|"Corno"|"Coseano"|"2"|"0,05"|"6"
"NA"|"Corno"|"Codroipo"|"2"|"0,7"|"6"
"NA"|"Piave"|"Segusino"|"-0,5"|"-1,2"|"6"
"NA"|"Piave"|"Nervesa"|"0.5"|"0,15"|"6"
"NA"|"Piave"|"Belluno"|"3"|"1,1"|"6"
"NA"|"Piave"|"Ponte della Lasta"|"2"|"0,3"|"6"
"NA"|"Cordevole"|"Ponte Mas"|"2"|"0,25"|"6"
"NA"|"Muson"|"Castefranco Veneto"|"2"|"0,1"|"6"
"NA"|"Boite"|"Cancia"|"2"|"0,1"|"6"
"NA"|"Brenta"|"Limena"|"2"|"-0,45"|"6"
"NA"|"Astico"|"Posina a Stancari"|"2"|"0,35"|"6"
"NA"|"Astico"|"Lugo di Vicenza"|"2"|"0,02"|"6"
"NA"|"Astico"|"Pedescala"|"2"|"0,01"|"6"
"NA"|"Bacchiglione"|"Longare"|"2"|"0,3"|"6"
"NA"|"Brenta"|"Stra"|"2"|"0,5"|"6"
"NA"|"Po"|"Ficarolo"|"2"|"-5"|"6"
"NA"|"Monticano"|"Vazzola"|"2"|"-1"|"6"
"NA"|"Monticano"|"Gorgo al Monticano"|"2"|"-1,2"|"6"
"NA"|"Chiampo"|"San Vito Veronese"|"2"|"0,15"|"6"
"NA"|"Bacchiglione"|"Vicenza"|"2"|"-1"|"6"
"NA"|"Cordevole"|"Biois di Cencenighe"|"2"|"-1"|"6"
"NA"|"Meschio"|"Cordignano"|"2"|"-1"|"6"
"NA"|"Meschio"|"Borgo Campion"|"2"|"-1"|"6"
"NA"|"Monticano"|"Oderzo"|"2"|"-1"|"6"
"NA"|"Monticano"|"Fontanelle"|"2"|"-1"|"6"
"NA"|"Brenta"|"Barziza"|"2"|"-1"|"6"
